<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shared Dashboard</title>
		<style>
		@import url(http://fonts.googleapis.com/css?family=Nixie+One|Economica:400,700);
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
		body{line-height:1}
		ol,ul{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
		ins{text-decoration:none}
		del{text-decoration:line-through}
		table{border-collapse:collapse;border-spacing:0}

		body {
			font-family: 'Economica';
			background: #fff;
			color: #111;
		}

		header {
			background: #111;
			color: #fff;
			padding: 10px;
		}

		h1, h2, h3 {
			font-family: 'Nixie One';
		}

		h1 {
			line-height: 1.2;
			font-size: 32px;
			margin-bottom: 10px;
		}

		nav li, nav a {
			display: inline-block;
		}

		nav a:link, nav a:visited {
			margin: 0 10px;
			line-height: 1.2;
			color: #778899;
			text-decoration: none;
			font-size: 16px;
		}

		nav a:hover, nav a:active {
			color: #fff;
		}

		.dashboard {
			position: absolute;
			top: 87px;
			right: 0;
			bottom: 100px;
			left: 0;
		}

		.nodes {
			background: #778899;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100px;
		}

		.nodes li {
			display: inline-block;
			height: 60px;
			margin: 10px;
			padding: 5px;
			width: 90px;
			background-color: #999;
			border: 5px solid #fff;
			box-shadow: 1px 1px 2px #666;
		}

		.nodes li.dropping {
			border-style: dashed;
		}

		.nodes li.hovering {
			border-color: #111;
			border-style: solid;
		}

		.nodes h4 {
			text-align: center;
			font-size: 14px;
			color: #333;
			text-shadow: 0 -1px 0 #111;
			font-weight: 700;
		}


		.dialog {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 150px;
			margin: -75px 0 0 -100px;
			z-index: 100;
			border: 1px solid #111;
			background: #fff;
		}
		.dialog.youtube {
			width: 400px;
			height: 350px;
			margin: -175px 0 0 -200px;
			border: 1px solid #111;
			background: #111;
		}

		.dialog.youtube iframe {
			display: block;
			margin: 0 auto;
		}

		.dialog h3 {
			background: #111;
			color: #fff;
			line-height: 1.3;
		}

		.dialog h3, .dialog .dialog-content {
			padding: 5px;
		}
		</style>
		<!--script src="http://api.maps.nokia.com/2.2.0/jsl.js?with=all"></script-->
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Shared Dashboard</h1>
				<nav>
					<ul class="tools">
						<li><a href="#!simpleDialog" class="tool simple-dialog" data-tool="simple-dialog">Simple dialog</a></li>
						<li><a href="#!youtubeDialog" class="tool youtube-dialog" data-tool="youtube-dialog">Youtube movie</a></li>
					</ul>
				</nav>
			</header>
			<div class="dashboard">
			</div>
			<div class="nodes">
				<ul>
					
				</ul>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script src="3rd-party/jquery-ui/css/js/ui.custom.min.js"></script>
		<!--script src="test/3rd-party/jquery.min.js"></script-->
		<script src="http://192.168.5.103:8001/socket.io/socket.io.js"></script>
		<script src="js/magellan.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
